events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       80;

    # serve static files
    location /api/  {
      proxy_pass http://api/;
    }

    location /docs/ {
      proxy_pass http://api/;
    }

   location / {
      proxy_pass http://web;
    }


  }

}

